
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> remove.packages('lymphclon')
Removing package(s) from ‘/Library/Frameworks/R.framework/Versions/2.15/Resources/library’
(as ‘lib’ is unspecified)
> install.packages('lymphclon_1.0.12.tar.gz', repos = NULL, type = 'source')
* installing *source* package ‘lymphclon’ ...
** R
** preparing package for lazy loading
Warning: package ‘corpcor’ was built under R version 2.15.3
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
*** arch - i386
Warning: package ‘corpcor’ was built under R version 2.15.3
*** arch - x86_64
Warning: package ‘corpcor’ was built under R version 2.15.3

* DONE (lymphclon)
> 
> 
> proc.time()
   user  system elapsed 
  6.147   0.229   6.458 
