
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> try(remove.packages('lymphclon'))
Removing package from ‘/Library/Frameworks/R.framework/Versions/3.0/Resources/library’
(as ‘lib’ is unspecified)
> install.packages('lymphclon_1.2.1.tar.gz', repos = NULL, type = 'source')
* installing *source* package ‘lymphclon’ ...
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (lymphclon)
> 
> 
> proc.time()
   user  system elapsed 
  4.324   0.184   4.560 
