
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "lymphclon"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('lymphclon')
Loading required package: VGAM
Loading required package: splines
Loading required package: stats4

Attaching package: ‘VGAM’

The following object(s) are masked from ‘package:stats4’:

    coef

The following object(s) are masked from ‘package:splines’:

    bs, ns

The following object(s) are masked from ‘package:stats’:

    case.names, coef, coefficients, df.residual, dfbeta, fitted,
    fitted.values, formula, hatvalues, poly, residuals, variable.names,
    weights

The following object(s) are masked from ‘package:base’:

    identity, scale.default

Loading required package: MASS

Attaching package: ‘MASS’

The following object(s) are masked from ‘package:VGAM’:

    huber

Loading required package: expm
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm

Loading required package: corpcor
Warning: package ‘corpcor’ was built under R version 2.15.3
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("infer.clonality")
> ### * infer.clonality
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: infer.clonality
> ### Title: infer.clonality (part of lymphclon package)
> ### Aliases: infer.clonality
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> my.data<-simulate.clonality.data(n=2e3) 
> # n ~ 2e7 is more appropriate for a realistic B cell repertoire
> infer.clonality(my.data$read.count.matrix)
Note: Method with signature "symmetricMatrix#missing" chosen for function "Schur",
 target signature "dsyMatrix#missing".
 "dsyMatrix#ANY" would also be valid
$simple.precision.clonality
[1] 0.1136572

$lymphclon.clonality
ue.zr.half 
 0.1163696 

$estimated.abundances
[1] "The estimate.abundances parameter was set to false when infer.clonality was called."

$estimated.squared.errs
[1] 0.07959747 0.13490597 0.24705681 0.06690648 0.09512445 0.08582574

$estimated.precisions
[1] 12.563214  7.412570  4.047652 14.946236 10.512545 11.651516

$variance.method
[1] "fpc.1"

$fpc.iter.estimates
[1] 0.1163696

$regularized.estimates
unregularized    ue.zr.full    eq.zr.half    ue.zr.half    eq.eq.half 
    0.1169473     0.1163696     0.1135622     0.1163696     0.1135622 
   ue.eq.half    ue.mn.half    ue.mn.full     ue.mn.js1 
    0.1135622     0.1151302     0.1151302     0.1151302 

> 
> 
> 
> cleanEx()
> nameEx("lymphclon-package")
> ### * lymphclon-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lymphclon-package
> ### Title: Estimates the clonality score from replicate of abundances data
> ### Aliases: lymphclon-package lymphclon
> ### Keywords: diversity, clonality score, clonality
> 
> ### ** Examples
> 
> my.data<-simulate.clonality.data(n=2e3) 
> # n ~ 2e7 is more appropriate for a realistic B cell repertoire
> infer.clonality(my.data$read.count.matrix)
$simple.precision.clonality
[1] 0.1136572

$lymphclon.clonality
ue.zr.half 
 0.1163696 

$estimated.abundances
[1] "The estimate.abundances parameter was set to false when infer.clonality was called."

$estimated.squared.errs
[1] 0.07959747 0.13490597 0.24705681 0.06690648 0.09512445 0.08582574

$estimated.precisions
[1] 12.563214  7.412570  4.047652 14.946236 10.512545 11.651516

$variance.method
[1] "fpc.1"

$fpc.iter.estimates
[1] 0.1163696

$regularized.estimates
unregularized    ue.zr.full    eq.zr.half    ue.zr.half    eq.eq.half 
    0.1169473     0.1163696     0.1135622     0.1163696     0.1135622 
   ue.eq.half    ue.mn.half    ue.mn.full     ue.mn.js1 
    0.1135622     0.1151302     0.1151302     0.1151302 

> 
> 
> 
> cleanEx()
> nameEx("simulate.clonality.data")
> ### * simulate.clonality.data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate.clonality.data
> ### Title: simulate.clonality.data (part of lymphclon package)
> ### Aliases: simulate.clonality.data
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> my.data<-simulate.clonality.data(n=2e3) 
> # n ~ 2e7 is more appropriate for a realistic B cell repertoire
> infer.clonality(my.data$read.count.matrix)
$simple.precision.clonality
[1] 0.1136572

$lymphclon.clonality
ue.zr.half 
 0.1163696 

$estimated.abundances
[1] "The estimate.abundances parameter was set to false when infer.clonality was called."

$estimated.squared.errs
[1] 0.07959747 0.13490597 0.24705681 0.06690648 0.09512445 0.08582574

$estimated.precisions
[1] 12.563214  7.412570  4.047652 14.946236 10.512545 11.651516

$variance.method
[1] "fpc.1"

$fpc.iter.estimates
[1] 0.1163696

$regularized.estimates
unregularized    ue.zr.full    eq.zr.half    ue.zr.half    eq.eq.half 
    0.1169473     0.1163696     0.1135622     0.1163696     0.1135622 
   ue.eq.half    ue.mn.half    ue.mn.full     ue.mn.js1 
    0.1135622     0.1151302     0.1151302     0.1151302 

> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.999 0.038 3.056 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
